body,
.pane-empty,
.tree-edit,
.section-columns {
  width: 100%;
  height: 100%;
}

.tree-edit {
  overflow-x: auto;
  padding: 10px 20px;
}

.tree-edit > .section-columns {
  display: flex;
  font-weight: 600;
}

.column {
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  min-width: 340px;
  width: 45%;
}
.column::-webkit-scrollbar {
  width: 0 !important;
}

.group {
  position: relative;
}

.empty-place {
  min-height: 20px;
  height: 50%;
}

.card {
  transform-origin: 20% 40%;
  margin: 0;
  padding: 0;
  background: rgb(73, 73, 73);
  position: relative;
  min-height: 56px;
}

.view {
  padding: 0px 10px;
}

.selected-item {
  background: rgb(165, 165, 165);
  color: #483699;
}

.chain-down {
  background: rgba(165, 165, 165, 0.63);
  color: #483699;
}
.chain-up {
  background: rgba(128, 128, 128, 0.329);
  color: #675b9c;
}

.no-active:hover,
.chain-up:hover {
  background: rgba(146, 146, 146, 0.5);
}

.chain-up:hover {
  color: #483699c0;
}

.card-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 100;
}

.delete:hover {
  color: rgb(255, 57, 57);
}

.block-edit {
  text-align: start;
  padding: 0 10px;
}

.flex-row {
  position: absolute;
  height: 20px;
  width: 100%;
}

.block-buttons-bottom,
.block-buttons-top {
  text-align: center;
}

.block-buttons-bottom {
  bottom: 0%;
}

.block-buttons-right {
  position: absolute;
  height: 100%;
  width: 30px;
  right: 0%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-card {
  font-size: 17px;
}
.add-card:hover {
  background: rgb(175, 175, 175);
  border-radius: 7px;
}
