<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        background: rgb(61, 61, 61);
        color: honeydew;
      }

      #container {
        height: 200px;
        width: 200px;
        font-size: 21px;
        border: 1px solid palevioletred;

        align-items: center;
        display: flex;
        flex-direction: column;
      }
      #block1 {
        margin-top: auto;
        justify-self: center;
      }
      #block2 {
        margin-top: auto;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span id="block1">ку</span>
      <span id="block2">ку2</span>
    </div>
  </body>
</html>
